const Messages = {
	InvalidEmail: 'Please input a valid email address.',
	ShortPasswordError: 'Password must be at least 8 characters.',
	InvalidPassword: 'Please input a valid password.',
	InvalidCurrentPassword: 'Please input your current password.',
	InvalidNewPassword: 'Please input a valid new password.',
	InvalidConfirmPassword: 'Please confirm your password.',
	InvalidPasswordNotMatch: 'Passwords do not match.',
	InvalidFirstname: 'Please input a valid first name.',
	InvalidLastname: 'Please input a valid last name.',
	InvalidAddress: 'Please input a valid address.',
	InvalidPhone: 'Please input a valid phone number.',
	InvalidGender: 'Please select a valid gender.',
	InvalidDate: 'Please select a valid date.',
	InvalidTime: 'Please select a valid time.',
	InvalidTerms: 'Please agree to the Terms and Conditions.',
	InvalidExperience: 'Please input a valid years of umpiring experience.',
	InvalidIDCard: 'Please upload your license ID card.',
	InvalidIDType: 'Please input a valid ID Type.',
	InvalidIDNumber: 'Please input a valid license ID Number.',
	InvalidDriverLicense: 'Please upload your driver license.',
	InvalidDriverLicenseNumber: 'Please input a valid license number.',
	InvalidVerifyCode: 'Please input the 6-digit verification code.',
	InvalidCard: 'Please input valid card information.',
	AlertPickup: 'Order delivery time has been added.',
	AlertConfirmDelivery: 'This will complete the delivery. Do you want to continue?',
	NetWorkError: 'No internet connection.',	
	ProfileUpdated: "Profile has been updated successfully!",
	PasswordUpdated: "Password has been changed successfully!",
	InvalidTaxRate: 'Please input a valid tax rate.',
	InvalidDeliveryTime: 'Please select a valid delivery time.',
	InvalidWithdrawAmount: 'Please input a valid withdrawal amount.',
	InvalidWithdrawAmountMoreThanBalance: 'Withdrawal amount must be equal or less than your balance.',
	InvalidDepositAmount: 'Deposit amount must be greater than or equal to 10.',
	InvalidShippigAddress: 'Please select valid shipping address',
	InvalidPayment: 'Please select valid payment',
	SuccessWithdraw: 'We got your withdrawal request. We will review it and send to your account.',
	AlertChangePassword: 'Your password has been changed successfully!',
	AlertChangeAvatar: 'Your avatar has been changed successfully!',
	AlertChangeEmail: 'Your email has been changed successfully!',
	AlertChangeAddress: 'Your address has been changed successfully!',
	AlertChangePhoneNumber: 'Your phone number has been changed successfully!',
};

export default Messages;
